<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body { 
            height: 100vh;
            background-color: black;
            background-image: url('IMAGENS/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;


        }

        main{ 
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border:1px solid darkblue;
            border-radius: 15px;
        }


    </style>
</head>
<body>
    <main>
        <h1>
            Teste de imagem de Fundo

        </h1>

        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore explicabo quia officia itaque laborum quam aut ipsum facilis inventore, harum perferendis ut consectetur rerum rem atque! Consequatur soluta sed laborum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima vero tenetur sapiente similique odio maiores amet, sunt sequi doloribus reiciendis adipisci culpa eveniet aspernatur alias eaque placeat, porro repudiandae esse Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem suscipit deserunt quaerat eligendi nisi unde est sunt cumque animi pariatur blanditiis fugiat impedit, labore quidem adipisci error quos dignissimos nulla?</p>
    </main>
    
</body>
</html>