<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: url(imagens/economia-global-fundo-financeiro-90489033.jpg) no-repeat center center fixed;
            background-size: cover;


        }

        .centralizado {
            width: 50%;
            margin: auto;
            padding: 25px;
        }

        td,
        tr {
            border: 1px solid black;

        }

        table {
            border: 1px solid black;
            border-collapse: collapse;
            width: 500px;
            text-align: center;
            position: absolute;
            margin: auto;

        }

        table>thead {

            background-color: blue;
            color: white;
            white-space: inherit;
            font-family: Arial, Helvetica, sans-serif;

        }
    </style>
</head>

<body background="imagens/economia-global-fundo-financeiro-90489033.jpg">



    <div class="centralizado">
        <table>
            <thead>
                <th colspan="3">
                    1ยบ ETAPA
                </th>
            </thead>
            <TR>
                <td> Contratos</td>
                <td>Objetivos</td>
                <td> Saldo</td>
            </TR>
            <tr>
                <td>1</td>
                <td>1500</td>
                <td> 1500</td>
            </tr>
            <tr>
                <td>1</td>
                <td>1500</td>
                <td>1500</td>
            </tr>
            <tr>
                <td>1</td>
                <td>1500</td>
                <td>1500</td>
            </tr>
        </table>
    </div>

</body>

</html>