<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio14</title>
<style>
table{ 
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    padding: 10px;
    font-size: 15px;
}

.texto{ 
    text-align: left;
}
.lateral {
    background-color: white;
    color: black;
}

    td, th { 
            width: 60px;
            height: 15px;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            
        }
        th {
            background-color: gray;
            color: white;
        }
        



</style>

</head>
<body>
    <table>
        
        <thead>
            <tr>
                <th rowspan="2" scope="col" >
                    Área
                </th>
                <th rowspan="2" scope="col">
                    Disciplina
                </th>
                <th colspan="2" scope="colgroup" >
                    Notas
                </th>  
                <th rowspan="2" scope="col" >
                    Média
                </th>                         
            </tr>

            <tr>
                <th scope="col" >
                    Nota 1
                </th >
                <th scope="col" >
                    Nota 2
                </th >                           
            </tr>

        </thead>

        <tbody>
            <tr >
                <th rowspan="5" scope="rowgro" class="lateral" >

                    <strong>Extras</strong>
                </th>
                <tr> <td>Matematica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>               
                </tr>
                <tr> <td>Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>               
                </tr>

                <tr> <td>Química </td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>               
                </tr>

                <tr> <td>Biologica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>               
                </tr>

           </tr>
           <tr >
            <th colspan="4"  class=" texto">
                Média de Exata
            </th>
            <th>
                0.0
            </th>
           </tr>


           <tr >
              <th rowspan="2" scope="rowgroup" class="lateral" >
                Humanas
             </th>

            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
           </tr>
           <td>Geografia</td>
           <td>0.0</td>
           <td>0.0</td>
           <td>0.0</td>
          </tr>

          <tr >
            <th colspan="4" scope="row" class="texto">
                Média de humanas
            </th>
            <th>
                0.0
            </th>
           </tr>

        </tbody>

    </table>







    
</body>
</html>